{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "regions": ["fra1"],
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  }
}
